import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import glob , os
import dask.dataframe as dd
%matplotlib inline

df = pd.read_csv("/home/vikram/Downloads/training/p000001.psv",delimiter="|")
df.head()

# Code to import the entire Training set as a single concatenated CSV file.

#path = r'/home/vikram/Downloads/training' 
#all_files = glob.glob(path + "/*.psv")
#li = []

#for filename in all_files:
#    frame = pd.read_csv(filename,delimiter='|',index_col=None, header=0)
#    li.append(frame)

#df = pd.concat(li, axis=0, ignore_index=True)
#df.head()

df.shape

count_row = df.shape[0]
count_col = df.shape[1]

rng = pd.date_range('01:00', periods=count_row, freq='1H')

df['Dates']=rng
df['Dates'] = pd.to_datetime(df['Dates'])
df

df['datehour'] = df['Dates'].dt.hour
df

df['Hours'] = df.index + 1
df.set_index('Hours',inplace=True)
df1 = df
df

df = df.dropna(how="all",thresh=1,axis=1)
df
df.fillna(method='ffill',inplace=True)
df
df.fillna(method='bfill',inplace=True)
df
df.describe()
df.pivot_table(index="HR",columns = "Age")

df.corr()
df2 = df
df2 = df2.set_index('Dates')
df2
df3 = df
df3.drop('Dates' , axis=1 , inplace = True)
df3

sns.heatmap(df3)
sns.heatmap(df3.corr())
df3.plot()
df3.plot(kind='bar')

df3.corr("spearman")
df3.mean().plot()

df.to_csv("p1.csv")
df1.interpolate(inplace=True)
df1.fillna(method = "bfill",inplace=True)
df1 = df1.dropna(how="all",thresh=1,axis=1)
df1

df1['MAP after 1 Hour'] = df1['MAP'].shift(-1)
df1['MAP 1 Hour change'] = abs(df1['MAP'] - df1['MAP after 1 Hour'])
df1

df.to_csv("p1.csv")
df
df1.to_csv("p2.csv")
df1
df2.to_csv("p3.csv")
df2
df2.to_csv("p3.csv")
df2

